apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jy0cl3992-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jy0cl3992-java-springboot-gitops